{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-ab52511b-08a4-462c-84f2-c9cf1b18e63f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}